# 接口调用代码演示（java）

package com.chainup.stats.action;        <br>

import java.io.InputStream;        <br>
import java.io.UnsupportedEncodingException;        <br>
import java.security.MessageDigest;        <br>
import java.security.NoSuchAlgorithmException;        <br>
import java.util.Date;        <br>
import java.util.Map;        <br>
import java.util.Map.Entry;        <br>
import java.util.Set;        <br>
import java.util.TreeMap;        <br>
import org.apache.commons.httpclient.HttpClient;        <br>
import org.apache.commons.httpclient.methods.GetMethod;        <br>
import org.apache.commons.httpclient.methods.PostMethod;        <br>
import org.apache.commons.io.IOUtils;        <br>

public class Main {        <br>
/**        <br>
\* @param args        <br>
\*/        <br>
public static void main(String[] args) {        <br>
/** 4个变量，api_key,secret_key */        <br>
String api_key = "9750******************65d1";        <br>
String secret_key = "1c16******************2982";        <br>

/** 封装需要签名的参数 \*/        <br>
TreeMap<String, String> params = new TreeMap<String, String>();        <br>
params.put("api_key", api_key);        <br>
params.put("time", new Date().getTime()+"");        <br>
/** 拼接签名字符串，md5签名 \*/        <br>
StringBuilder result = new StringBuilder();        <br>
Set<Entry<String, String>> entrys = params.entrySet();        <br>
for (Entry<String, String> param : entrys) {        <br>
/** 去掉签名字段 */        <br>
if(param.getKey().equals("sign")){        <br>
continue;        <br>
}        <br>

/** 空参数不参与签名 */        <br>
if(param.getValue()!=null) {        <br>
result.append(param.getKey());        <br>
result.append(param.getValue().toString());        <br>
}        <br>
}        <br>
result.append(secret_key);        <br>
String sign = getMD5(result.toString());        <br>
params.put("sign", sign);        <br>

/** http请求 */        <br>
String resultJson = get("https://www.***.com/exchange-open-api/open/api/get_trades?symbol=btcusdt", params);        <br>
System.out.println(resultJson);        <br>
}        <br>




/**        <br>
\* 通过post来提交数据，带参数的方法        <br>
\* @param url 请求地址        <br>
\* @param params 参数        <br>
\* @return        <br>
*/        <br>
public static String post(String url, Map<String, String> params) {        <br>
String str = null;        <br>
try {        <br>
HttpClient client = new HttpClient();        <br>
PostMethod method = new PostMethod(url);        <br>
//设定请求头的样式        <br>
method.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");        <br>
if (params != null && params.size() > 0) {        <br>
for (Map.Entry<String, String> entry : params.entrySet()) {        <br>
method.setParameter(entry.getKey(), entry.getValue());        <br>
}        <br>
}        <br>
int code = client.executeMethod(method);        <br>
if (code >= 200 && code < 300) {        <br>
InputStream in = method.getResponseBodyAsStream();        <br>
str = IOUtils.toString(in);        <br>
}        <br>
} catch (Exception e) {        <br>
// TODO Auto-generated catch block        <br>
e.printStackTrace();        <br>
}        <br>
return str;        <br>
}        <br>

/**        <br>
\* 通过get来提交数据，带参数的方法        <br>
\* @param url 请求地址        <br>
\* @param params 参数        <br>
\* @return        <br>
*/        <br>
public static String get(String url, Map<String, String> params) {        <br>
String str = null;        <br>
try {        <br>
if (params != null && params.size() > 0) {        <br>
int x = 1;        <br>
for (Map.Entry<String, String> entry : params.entrySet()) {        <br>
if(x==1){        <br>
url = url + "?";        <br>
}else {        <br>
url = url + "&";        <br>
}        <br>
url+=entry.getKey()+"="+entry.getValue();        <br>
x++;        <br>
}        <br>
}        <br>
HttpClient client = new HttpClient();        <br>
System.out.println("url:::"+url);        <br>
GetMethod method = new GetMethod(url);        <br>
//设定请求头的样式        <br>
method.setRequestHeader("Content-Type", "application/x-www-form-urlencoded;charset=utf-8");        <br>
int code = client.executeMethod(method);        <br>
if (code >= 200 && code < 300) {        <br>
InputStream in = method.getResponseBodyAsStream();        <br>
str = IOUtils.toString(in);        <br>
}        <br>
} catch (Exception e) {        <br>
// TODO Auto-generated catch block        <br>
e.printStackTrace();        <br>
}        <br>
return str;        <br>
}        <br>


/**        <br>
\* 获取String的MD5值        <br>
\* @param info 字符串        <br>
\* @return 该字符串的MD5值        <br>
*/        <br>
public static String getMD5(String info) {        <br>
try {        <br>
//获取 MessageDigest 对象，参数为 MD5 字符串，表示这是一个 MD5 算法（其他还有 SHA1 算法等）：        <br>
MessageDigest md5 = MessageDigest.getInstance("MD5");        <br>
//update(byte[])方法，输入原数据        <br>
//类似StringBuilder对象的append()方法，追加模式，属于一个累计更改的过程        <br>
md5.update(info.getBytes("UTF-8"));        <br>
//digest()被调用后,MessageDigest对象就被重置，即不能连续再次调用该方法计算原数据的MD5值。可以手动调用reset()方法重置输入源。        <br>
//digest()返回值16位长度的哈希值，由byte[]承接        <br>
byte[] md5Array = md5.digest();        <br>
//byte[]通常我们会转化为十六进制的32位长度的字符串来使用,本文会介绍三种常用的转换方法        <br>
return bytesToHex(md5Array);        <br>
} catch (NoSuchAlgorithmException e) {        <br>
return "";        <br>
} catch (UnsupportedEncodingException e) {        <br>
return "";        <br>
}        <br>
}        <br>

private static String bytesToHex(byte[] md5Array) {        <br>
StringBuilder strBuilder = new StringBuilder();        <br>
for (int i = 0; i < md5Array.length; i++) {        <br>
int temp = 0xff & md5Array[i];        <br>
String hexString = Integer.toHexString(temp);        <br>
if (hexString.length() == 1) {//如果是十六进制的0f，默认只显示f，此时要补上0        <br>
strBuilder.append("0").append(hexString);        <br>
} else {        <br>
strBuilder.append(hexString);        <br>
}        <br>
}        <br>
return strBuilder.toString();        <br>
}        <br>

}
