### open-api规则

## 说明：

1、签名： 请求参数按照字典排序，然后以keyvalue的形式拼接成字符串string，最后sign=MD5(string+secretKey)。
  注意：如果请求参数中value为NULL的情况，则在拼接字符串时不计入签名字符串。

    例如：
  
    {
       'symbol': 'ltcbtc',
       'api_key': '0816016bb06417f50327e2b557d39aaa',
       'sign': 'a169740d0588141ef70b71cf11ff8bf3',
       'time': '1522055680'
    }

    拼接完成后：
    string=api_key0816016bb06417f50327e2b557d39aaasymbolltcbtctime1522055680
    sign = MD5(string+secretKey) = MD5(api_key0816016bb06417f50327e2b557d39aaasymbolltcbtctime1522055680xxxxxxxxxxxxxxxxx)
    最终：sign=48105baf432a6626051a72fb160b617e
2、post请求参数采用表单格式提交数据

   content-type:application/json

3、接口统一返回值
    
|字段|	实例|	解释|
|------------|--------|------------------|
|code	|0	 |
|msg|	"suc"|	code>0失败|
|data|	""|

4、接口错误码

|code|	解释|
|------------|--------|
|0   |成功|
|1|	系统错误|
|2|	参数错误|
|101|	当前不允许减少保证金|
|102|	当前不允许调节杠杆倍数|
|103|	合约账户异常|
|104|	账户不存在|
|105|	用户持仓为空|
|106|	保证金不足|
|107|	不存在的合约|
|108|	下单数过大|
|109|	下单数过小|
|110|	未获取到仓位信息|
|111|	合约正在交割中|
|112|	价格精度错误|
|116|	持仓被冻结|
|117|	账户被冻结|
|118|	可用余额不足|
|119|	下单频繁|
|100005|	参数签名错误|